######################################################################
# configuration file for mumble bot                                  #
######################################################################
# debug level
debug 3

# irc server information
irc server irc.inframonde.org
irc port 6667
irc chan #antennelibre

# mumble server information
mumble server antennelibre.org
mumble port 64738
# mumble chan 

# mpd server information
mpd server 212.129.4.80
mpd port 6600
